{
  "name": "sales-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "clean": "rm -rf .nuxt .output .nitro node_modules/.cache",
    "dev:clean": "pnpm clean && pnpm dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{js,ts,vue,json,md,css,scss}\" --config ./.prettierrc --write",
    "format:check": "prettier \"**/*.{js,ts,vue,json,md,css,scss}\" --config ./.prettierrc --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:all": "pnpm test && pnpm test:e2e",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "infra:setup": "./infra/scripts/setup.sh",
    "infra:setup:rg": "./infra/scripts/setup.sh --rg-only",
    "infra:setup:sp": "./infra/scripts/setup.sh --sp-only",
    "infra:setup:creds": "./infra/scripts/setup.sh --creds-only",
    "infra:deploy": "./infra/scripts/deploy.sh",
    "infra:deploy:dev": "./infra/scripts/deploy.sh --env dev",
    "infra:deploy:staging": "./infra/scripts/deploy.sh --env staging",
    "infra:deploy:prod": "./infra/scripts/deploy.sh --env prod",
    "infra:validate": "./infra/scripts/validate.sh",
    "infra:validate:build": "./infra/scripts/validate.sh --build-only",
    "local:setup": "./infra/scripts/local-dev.sh --setup",
    "local:dev": "./infra/scripts/local-dev.sh",
    "local:dev:no-pf": "./infra/scripts/local-dev.sh --no-pf",
    "local:status": "./infra/scripts/local-dev.sh --status",
    "local:stop": "./infra/scripts/local-dev.sh --stop",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@geins/cms": "0.6.0",
    "@geins/core": "0.6.0",
    "@geins/crm": "0.6.0",
    "@geins/oms": "0.6.0",
    "@geins/types": "0.6.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.2",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.0",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/nuxt": "^10.35.0",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "lru-cache": "^11.2.4",
    "lucide-vue-next": "^0.555.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.6.1",
    "shadcn-nuxt": "2.4.0",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.11.0",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/test-utils": "3.23.0",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "happy-dom": "^20.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prettier-plugin-vue": "^1.1.6",
    "shadcn-vue": "^2.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
