{
  // Playwright specs run under Node, outside the generated .nuxt projects
  // (which is also why they must not import app/ or server/ code).
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    // target-defaults.mjs is plain ESM so infra/scripts/local-dev.sh can run it
    // with node; target.ts re-exports it with types.
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
